HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_HOST=106.12.56.151
DB_USER=root
#DB_PASSWORD=123456
#DB_DATABASE=mydatabase
DB_PASSWORD=
DB_DATABASE=mitudaohang

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GCS_KEY_FILE_NAME=/tmp
GCS_BUCKET=/tmp
